{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DatabaseConnection": "Data Source=ANSHIKA; Initial Catalog=ePizzaHub;TrustServerCertificate=True;",
    "DatabaseConnection": "Server=ANSHIKA;Database=ePizzaHub;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
